@ARTICLE{2011MNRAS.414.2751B,
   author = {{Ball}, W.~H. and {Tout}, C.~A. and {{\.Z}ytkow},
                  A.~N. and {Eldridge}, J.~J.},
    title = "{The structure and evolution of quasi-stars}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1102.5098},
 primaryClass = "astro-ph.HE",
 keywords = {accretion, accretion discs, black hole physics, quasars: general},
     year = 2011,
    month = jul,
   volume = 414,
    pages = {2751-2762},
      doi = {10.1111/j.1365-2966.2011.18591.x},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414.2751B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
