@ARTICLE{2012MNRAS.421.2713B,
   author = {{Ball}, W.~H. and {Tout}, C.~A. and {{\.Z}ytkow}, A.~N.},
    title = "{Quasi-stars, giants and the Sch{\"o}nberg-Chandrasekhar limit}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1201.5560},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: interiors},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {2713-2721},
      doi = {10.1111/j.1365-2966.2012.20508.x},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.421.2713B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
