@ARTICLE{2014ExA....38..249R,
   author = {{Rauer}, H. and {Catala}, C. and {Aerts}, C. and
                  {Appourchaux}, T. and {Benz}, W. and {Brandeker},
                  A. and {Christensen-Dalsgaard}, J. and {Deleuil},
                  M. and {Gizon}, L. and {Goupil}, M.-J. and
                  {G{\"u}del}, M. and {Janot-Pacheco}, E. and
                  {Mas-Hesse}, M. and {Pagano}, I. and {Piotto},
                  G. and {Pollacco}, D. and {Santos}, {\.C}. and
                  {Smith}, A. and {Su{\'a}rez}, J.-C. and {Szab{\'o}},
                  R. and {Udry}, S. and {Adibekyan}, V. and {Alibert},
                  Y. and {Almenara}, J.-M. and {Amaro-Seoane}, P. and
                  {Eiff}, M.~A.-v. and {Asplund}, M. and {Antonello},
                  E. and {Barnes}, S. and {Baudin}, F. and {Belkacem},
                  K. and {Bergemann}, M. and {Bihain}, G. and {Birch},
                  A.~C. and {Bonfils}, X. and {Boisse}, I. and
                  {Bonomo}, A.~S. and {Borsa}, F. and {Brand{\~a}o},
                  I.~M. and {Brocato}, E. and {Brun}, S. and
                  {Burleigh}, M. and {Burston}, R. and {Cabrera},
                  J. and {Cassisi}, S. and {Chaplin}, W. and
                  {Charpinet}, S. and {Chiappini}, C. and {Church},
                  R.~P. and {Csizmadia}, S. and {Cunha}, M. and
                  {Damasso}, M. and {Davies}, M.~B. and {Deeg},
                  H.~J. and {D{\'{\i}}az}, R.~F. and {Dreizler},
                  S. and {Dreyer}, C. and {Eggenberger}, P. and
                  {Ehrenreich}, D. and {Eigm{\"u}ller}, P. and
                  {Erikson}, A. and {Farmer}, R. and {Feltzing},
                  S. and {de Oliveira Fialho}, F. and {Figueira},
                  P. and {Forveille}, T. and {Fridlund}, M. and
                  {Garc{\'{\i}}a}, R.~A. and {Giommi}, P. and
                  {Giuffrida}, G. and {Godolt}, M. and {Gomes da
                  Silva}, J. and {Granzer}, T. and {Grenfell},
                  J.~L. and {Grotsch-Noels}, A. and {G{\"u}nther},
                  E. and {Haswell}, C.~A. and {Hatzes}, A.~P. and
                  {H{\'e}brard}, G. and {Hekker}, S. and {Helled},
                  R. and {Heng}, K. and {Jenkins}, J.~M. and
                  {Johansen}, A. and {Khodachenko}, M.~L. and
                  {Kislyakova}, K.~G. and {Kley}, W. and {Kolb},
                  U. and {Krivova}, N. and {Kupka}, F. and {Lammer},
                  H. and {Lanza}, A.~F. and {Lebreton}, Y. and
                  {Magrin}, D. and {Marcos-Arenal}, P. and {Marrese},
                  P.~M. and {Marques}, J.~P. and {Martins}, J. and
                  {Mathis}, S. and {Mathur}, S. and {Messina}, S. and
                  {Miglio}, A. and {Montalban}, J. and {Montalto},
                  M. and {Monteiro}, M.~J.~P.~F.~G. and {Moradi},
                  H. and {Moravveji}, E. and {Mordasini}, C. and
                  {Morel}, T. and {Mortier}, A. and {Nascimbeni},
                  V. and {Nelson}, R.~P. and {Nielsen}, M.~B. and
                  {Noack}, L. and {Norton}, A.~J. and {Ofir}, A. and
                  {Oshagh}, M. and {Ouazzani}, R.-M. and {P{\'a}pics},
                  P. and {Parro}, V.~C. and {Petit}, P. and {Plez},
                  B. and {Poretti}, E. and {Quirrenbach}, A. and
                  {Ragazzoni}, R. and {Raimondo}, G. and {Rainer},
                  M. and {Reese}, D.~R. and {Redmer}, R. and
                  {Reffert}, S. and {Rojas-Ayala}, B. and {Roxburgh},
                  I.~W. and {Salmon}, S. and {Santerne}, A. and
                  {Schneider}, J. and {Schou}, J. and {Schuh}, S. and
                  {Schunker}, H. and {Silva-Valio}, A. and {Silvotti},
                  R. and {Skillen}, I. and {Snellen}, I. and {Sohl},
                  F. and {Sousa}, S.~G. and {Sozzetti}, A. and
                  {Stello}, D. and {Strassmeier}, K.~G. and {{\v
                  S}vanda}, M. and {Szab{\'o}}, G.~M. and {Tkachenko},
                  A. and {Valencia}, D. and {Van Grootel}, V. and
                  {Vauclair}, S.~D. and {Ventura}, P. and {Wagner},
                  F.~W. and {Walton}, N.~A. and {Weingrill}, J. and
                  {Werner}, S.~C. and {Wheatley}, P.~J. and {Zwintz},
                  K.},
    title = "{The PLATO 2.0 mission}",
  journal = {Experimental Astronomy},
archivePrefix = "arXiv",
   eprint = {1310.0696},
 primaryClass = "astro-ph.EP",
 keywords = {Exoplanets, Asteroseismology, Transit survey, Stellar science, Exoplanetary science},
     year = 2014,
    month = nov,
   volume = 38,
    pages = {249-330},
      doi = {10.1007/s10686-014-9383-4},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2014ExA....38..249R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014A&A...568A.123B,
   author = {{Ball}, W.~H. and {Gizon}, L.},
    title = "{A new correction of stellar oscillation frequencies for near-surface effects}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1408.0986},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: oscillations, stars: individual: HD 52265},
     year = 2014,
    month = aug,
   volume = 568,
      eid = {A123},
    pages = {A123},
      doi = {10.1051/0004-6361/201424325},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2014A%26A...568A.123B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014A&A...564A.105H,
   author = {{Hekker}, S. and {Ball}, W.~H.},
    title = "{Grid-based seismic modelling at high and low signal-to-noise ratios.~HD 181420 and HD 175272}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1403.3529},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: individual: HD 175272, stars: individual: HD 181420},
     year = 2014,
    month = apr,
   volume = 564,
      eid = {A105},
    pages = {A105},
      doi = {10.1051/0004-6361/201323121},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2014A%26A...564A.105H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014ApJS..210....1C,
   author = {{Chaplin}, W.~J. and {Basu}, S. and {Huber}, D. and
                  {Serenelli}, A. and {Casagrande}, L. and {Silva
                  Aguirre}, V. and {Ball}, W.~H. and {Creevey},
                  O.~L. and {Gizon}, L. and {Handberg}, R. and
                  {Karoff}, C. and {Lutz}, R. and {Marques}, J.~P. and
                  {Miglio}, A. and {Stello}, D. and {Suran}, M.~D. and
                  {Pricopi}, D. and {Metcalfe}, T.~S. and {Monteiro},
                  M.~J.~P.~F.~G. and {Molenda-{\.Z}akowicz}, J. and
                  {Appourchaux}, T. and {Christensen-Dalsgaard},
                  J. and {Elsworth}, Y. and {Garc{\'{\i}}a}, R.~A. and
                  {Houdek}, G. and {Kjeldsen}, H. and {Bonanno},
                  A. and {Campante}, T.~L. and {Corsaro}, E. and
                  {Gaulme}, P. and {Hekker}, S. and {Mathur}, S. and
                  {Mosser}, B. and {R{\'e}gulo}, C. and {Salabert},
                  D.},
    title = "{Asteroseismic Fundamental Properties of Solar-type Stars Observed by the NASA Kepler Mission}",
  journal = {ApJS},
archivePrefix = "arXiv",
   eprint = {1310.4001},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: data analysis, stars: fundamental parameters, stars: interiors },
     year = 2014,
    month = jan,
   volume = 210,
      eid = {1},
    pages = {1},
      doi = {10.1088/0067-0049/210/1/1},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJS..210....1C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
