@ARTICLE{2015PASP..127.1038C,
   author = {{Chaplin}, W.~J. and {Lund}, M.~N. and {Handberg}, R. and
                  {Basu}, S. and {Buchhave}, L.~A. and {Campante},
                  T.~L. and {Davies}, G.~R. and {Huber}, D. and
                  {Latham}, D.~W. and {Latham}, C.~A. and {Serenelli},
                  A. and {Antia}, H.~M. and {Appourchaux}, T. and
                  {Ball}, W.~H. and {Benomar}, O. and {Casagrande},
                  L. and {Christensen-Dalsgaard}, J. and {Coelho},
                  H.~R. and {Creevey}, O.~L. and {Elsworth}, Y. and
                  {Garc{\'{\i}}a}, R.~A. and {Gaulme}, P. and
                  {Hekker}, S. and {Kallinger}, T. and {Karoff},
                  C. and {Kawaler}, S.~D. and {Kjeldsen}, H. and
                  {Lundkvist}, M.~S. and {Marcadon}, F. and {Mathur},
                  S. and {Miglio}, A. and {Mosser}, B. and
                  {R{\'e}gulo}, C. and {Roxburgh}, I.~W. and {Silva
                  Aguirre}, V. and {Stello}, D. and {Verma}, K. and
                  {White}, T.~R. and {Bedding}, T.~R. and {Barclay},
                  T. and {Buzasi}, D.~L. and {Dehuevels}, S. and
                  {Gizon}, L. and {Houdek}, G. and {Howell}, S.~B. and
                  {Salabert}, D. and {Soderblom}, D.~R.  },
    title = "{Asteroseismology of Solar-Type Stars with K2: Detection of Oscillations in C1 Data}",
  journal = {PASP},
archivePrefix = "arXiv",
   eprint = {1507.01827},
 primaryClass = "astro-ph.SR",
     year = 2015,
    month = nov,
   volume = 127,
    pages = {1038-1044},
      doi = {10.1086/683103},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2015PASP..127.1038C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015A&A...582A..25A,
   author = {{Appourchaux}, T. and {Antia}, H.~M. and {Ball}, W.~H. and {Creevey}, O. and 
{Lebreton}, Y. and {Verma}, K. and {Vorontsov}, S. and {Campante}, T.~L. and 
{Davies}, G.~R. and {Gaulme}, P. and {R{\'e}gulo}, C. and {Horch}, E. and 
{Howell}, S. and {Everett}, M. and {Ciardi}, D. and {Fossati}, L. and 
{Miglio}, A. and {Montalb{\'a}n}, J. and {Chaplin}, W.~J. and 
{Garc{\'{\i}}a}, R.~A. and {Gizon}, L.},
    title = "{A seismic and gravitationally bound double star observed by Kepler.~Implication for the presence of a convective core}",
  journal = {A\&A},
 keywords = {asteroseismology, binaries: general, stars: evolution, stars: solar-type, astrometry},
     year = 2015,
    month = oct,
   volume = 582,
      eid = {A25},
    pages = {A25},
      doi = {10.1051/0004-6361/201526610},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2015A%26A...582A..25A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015A&A...582A..10N,
   author = {{Nielsen}, M.~B. and {Schunker}, H. and {Gizon}, L. and {Ball}, W.~H.},
    title = "{Constraining differential rotation of Sun-like stars from asteroseismic and starspot rotation periods}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1508.02164},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: data analysis, stars: solar-type, stars: rotation, starspots},
     year = 2015,
    month = oct,
   volume = 582,
      eid = {A10},
    pages = {A10},
      doi = {10.1051/0004-6361/201526615},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2015A%26A...582A..10N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
