@ARTICLE{2016ApJ...830...31B,
   author = {{Bellinger}, E.~P. and {Angelou}, G.~C. and {Hekker},
                  S. and {Basu}, S. and {Ball}, W.~H. and
                  {Guggenberger}, E.},
    title = "{Fundamental Parameters of Main-Sequence Stars in an Instant with Machine Learning}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1607.02137},
 primaryClass = "astro-ph.SR",
 keywords = {methods: statistical, stars: abundances, stars: fundamental parameters, stars: low-mass, stars: oscillations, stars: solar-type },
     year = 2016,
    month = oct,
   volume = 830,
      eid = {31},
    pages = {31},
      doi = {10.3847/0004-637X/830/1/31},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...830...31B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...592A.159B,
   author = {{Ball}, W.~H. and {Beeck}, B. and {Cameron}, R.~H. and
                  {Gizon}, L.},
    title = "{MESA meets MURaM. Surface effects in main-sequence
                  solar-like oscillators computed using
                  three-dimensional radiation hydrodynamics
                  simulations}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1606.02713},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: oscillations},
     year = 2016,
    month = aug,
   volume = 592,
      eid = {A159},
    pages = {A159},
      doi = {10.1051/0004-6361/201628300},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2016A%26A...592A.159B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...592A..14R,
   author = {{Reese}, D.~R. and {Chaplin}, W.~J. and {Davies},
                  G.~R. and {Miglio}, A. and {Antia}, H.~M. and
                  {Ball}, W.~H. and {Basu}, S. and {Buldgen}, G. and
                  {Christensen-Dalsgaard}, J. and {Coelho}, H.~R. and
                  {Hekker}, S. and {Houdek}, G. and {Lebreton}, Y. and
                  {Mazumdar}, A. and {Metcalfe}, T.~S. and {Silva
                  Aguirre}, V. and {Stello}, D. and {Verma}, K.},
    title = "{SpaceInn hare-and-hounds exercise: Estimation of stellar
                  properties using space-based asteroseismic data}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1604.08404},
 primaryClass = "astro-ph.SR",
 keywords = {stars: oscillations, stars: interiors},
     year = 2016,
    month = jul,
   volume = 592,
      eid = {A14},
    pages = {A14},
      doi = {10.1051/0004-6361/201527987},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2016A%26A...592A..14R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...586A..79S,
   author = {{Schunker}, H. and {Schou}, J. and {Ball}, W.~H. and {Nielsen}, M.~B. and 
{Gizon}, L.},
    title = "{Asteroseismic inversions for radial differential rotation of Sun-like stars: ensemble fits}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1512.07169},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: solar-type, stars: rotation},
     year = 2016,
    month = feb,
   volume = 586,
      eid = {A79},
    pages = {A79},
      doi = {10.1051/0004-6361/201527485},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2016A%26A...586A..79S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...586A..24S,
   author = {{Schunker}, H. and {Schou}, J. and {Ball}, W.~H.},
    title = "{Asteroseismic inversions for radial differential rotation of Sun-like stars: Sensitivity to uncertainties}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1511.08365},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: rotation, stars: solar-type},
     year = 2016,
    month = feb,
   volume = 586,
      eid = {A24},
    pages = {A24},
      doi = {10.1051/0004-6361/201525937},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2016A%26A...586A..24S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
