@ARTICLE{2017ApJ...851...80B,
   author = {{Bellinger}, E.~P. and {Basu}, S. and {Hekker}, S. and {Ball}, W.~H.
        },
    title = "{Model-independent Measurement of Internal Stellar Structure in 16 Cygni A and B}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1710.11487},
 primaryClass = "astro-ph.SR",
 keywords = {methods: statistical, stars: individual: HD 186408, HD 186427, stars: low-mass, stars: oscillations, stars: solar-type },
     year = 2017,
    month = dec,
   volume = 851,
      eid = {80},
    pages = {80},
      doi = {10.3847/1538-4357/aa9848},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...851...80B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017ApJS..233...23S,
   author = {{Serenelli}, A. and {Johnson}, J. and {Huber}, D. and {Pinsonneault}, M. and 
        {Ball}, W.~H. and {Tayar}, J. and {Silva Aguirre}, V. and {Basu}, S. and 
        {Troup}, N. and {Hekker}, S. and {Kallinger}, T. and {Stello}, D. and 
        {Davies}, G.~R. and {Lund}, M.~N. and {Mathur}, S. and {Mosser}, B. and 
        {Stassun}, K.~G. and {Chaplin}, W.~J. and {Elsworth}, Y. and 
        {Garc{\'{\i}}a}, R.~A. and {Handberg}, R. and {Holtzman}, J. and 
        {Hearty}, F. and {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A. and {Gaulme}, P. and 
        {Zamora}, O.},
    title = "{The First APOKASC Catalog of Kepler Dwarf and Subgiant Stars}",
  journal = {ApJS},
archivePrefix = "arXiv",
   eprint = {1710.06858},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, catalogs, stars: fundamental parameters, surveys },
     year = 2017,
    month = dec,
   volume = 233,
      eid = {23},
    pages = {23},
      doi = {10.3847/1538-4365/aa97df},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJS..233...23S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.470.1935H,
   author = {{Howe}, R. and {Davies}, G.~R. and {Chaplin}, W.~J. and {Elsworth}, Y. and 
        {Basu}, S. and {Hale}, S.~J. and {Ball}, W.~H. and {Komm}, R.~W.
        },
    title = "{The Sun in transition? Persistence of near-surface structural changes through Cycle 24}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1705.09099},
 primaryClass = "astro-ph.SR",
     year = 2017,
    month = sep,
   volume = 470,
    pages = {1935-1942},
      doi = {10.1093/mnras/stx1318},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.1935H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017A&A...600A.128B,
   author = {{Ball}, W.~H. and {Gizon}, L.},
    title = "{Surface-effect corrections for oscillation frequencies of evolved stars}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1702.02570},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: oscillations},
     year = 2017,
    month = apr,
   volume = 600,
      eid = {A128},
    pages = {A128},
      doi = {10.1051/0004-6361/201630260},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017A%26A...600A.128B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017ApJ...835..172L,
   author = {{Lund}, M.~N. and {Silva Aguirre}, V. and {Davies},
                  G.~R. and {Chaplin}, W.~J. and
                  {Christensen-Dalsgaard}, J. and {Houdek}, G. and
                  {White}, T.~R. and {Bedding}, T.~R. and {Ball},
                  W.~H. and {Huber}, D. and {Antia}, H.~M. and
                  {Lebreton}, Y. and {Latham}, D.~W. and {Handberg},
                  R. and {Verma}, K. and {Basu}, S. and {Casagrande},
                  L. and {Justesen}, A.~B. and {Kjeldsen}, H. and
                  {Mosumgaard}, J.~R.},
    title = "{Standing on the Shoulders of Dwarfs: the Kepler Asteroseismic LEGACY Sample. I. Oscillation Mode Parameters}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1612.00436},
primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: evolution, stars: fundamental parameters, stars: oscillations},
     year = 2017,
    month = feb,
   volume = 835,
      eid = {172},
    pages = {172},
      doi = {10.3847/1538-4357/835/2/172},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...835..172L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017ApJ...835..173S,
   author = {{Silva Aguirre}, V. and {Lund}, M.~N. and {Antia},
                  H.~M. and {Ball}, W.~H. and {Basu}, S. and
                  {Christensen-Dalsgaard}, J. and {Lebreton}, Y. and
                  {Reese}, D.~R. and {Verma}, K. and {Casagrande},
                  L. and {Justesen}, A.~B. and {Mosumgaard}, J.~R. and
                  {Chaplin}, W.~J. and {Bedding}, T.~R. and {Davies},
                  G.~R. and {Handberg}, R. and {Houdek}, G. and
                  {Huber}, D. and {Kjeldsen}, H. and {Latham},
                  D.~W. and {White}, T.~R. and {Coelho}, H.~R. and
                  {Miglio}, A. and {Rendle}, B.  },
    title = "{Standing on the Shoulders of Dwarfs: the Kepler Asteroseismic LEGACY Sample. II.Radii, Masses, and Ages}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1611.08776},
primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: fundamental parameters, stars: oscillations},
     year = 2017,
    month = feb,
   volume = 835,
      eid = {173},
    pages = {173},
      doi = {10.3847/1538-4357/835/2/173},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...835..173S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.464.4777H,
   author = {{Howe}, R. and {Basu}, S. and {Davies}, G.~R. and {Ball},
                  W.~H. and {Chaplin}, W.~J. and {Elsworth}, Y. and
                  {Komm}, R.},
    title = "{Parametrizing the time-variation of the ''surface term'' of stellar p-mode frequencies: application to helioseismic data}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1610.04113},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = feb,
   volume = 464,
    pages = {4777-4788},
      doi = {10.1093/mnras/stw2668},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161004113H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017A&A...603A...6N,
   author = {{Nielsen}, M.~B. and {Schunker}, H. and {Gizon}, L. and {Schou}, J. and 
        {Ball}, W.~H.},
    title = "{Limits on radial differential rotation in Sun-like stars from parametric fits to oscillation power spectra}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1705.10517},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: data analysis, stars: solar-type, stars: rotation, starspots},
     year = 2017,
    month = jun,
   volume = 603,
      eid = {A6},
    pages = {A6},
      doi = {10.1051/0004-6361/201730896},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017A%26A...603A...6N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017A&A...601A..82W,
   author = {{White}, T.~R. and {Benomar}, O. and {Silva Aguirre}, V. and 
        {Ball}, W.~H. and {Bedding}, T.~R. and {Chaplin}, W.~J. and 
        {Christensen-Dalsgaard}, J. and {Garcia}, R.~A. and {Gizon}, L. and 
        {Stello}, D. and {Aigrain}, S. and {Antia}, H.~M. and {Appourchaux}, T. and 
        {Bazot}, M. and {Campante}, T.~L. and {Creevey}, O.~L. and {Davies}, G.~R. and 
        {Elsworth}, Y.~P. and {Gaulme}, P. and {Handberg}, R. and {Hekker}, S. and 
        {Houdek}, G. and {Howe}, R. and {Huber}, D. and {Karoff}, C. and 
        {Marques}, J.~P. and {Mathur}, S. and {McQuillan}, A. and {Metcalfe}, T.~S. and 
        {Mosser}, B. and {Nielsen}, M.~B. and {R{\'e}gulo}, C. and {Salabert}, D. and 
        {Stahn}, T.},
    title = "{Kepler observations of the asteroseismic binary HD 176465}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1609.09581},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: data analysis, stars: individual: HD 176465},
     year = 2017,
    month = may,
   volume = 601,
      eid = {A82},
    pages = {A82},
      doi = {10.1051/0004-6361/201628706},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017A%26A...601A..82W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
