@ARTICLE{2018ApJS..239...34B,
   author = {{Ball}, W.~H. and {Chaplin}, W.~J. and {Schofield}, M. and {Miglio}, A. and 
        {Bossini}, D. and {Davies}, G.~R. and {Girardi}, L.},
    title = "{A Synthetic Sample of Short-cadence Solar-like Oscillators for TESS}",
  journal = {ApJS},
archivePrefix = "arXiv",
   eprint = {1809.09108},
 primaryClass = "astro-ph.SR",
 keywords = {stars: oscillations: including pulsations },
     year = 2018,
    month = dec,
   volume = 239,
      eid = {34},
    pages = {34},
      doi = {10.3847/1538-4365/aaedbc},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..239...34B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.479.4416C,
   author = {{Compton}, D.~L. and {Bedding}, T.~R. and {Ball}, W.~H. and 
        {Stello}, D. and {Huber}, D. and {White}, T.~R. and {Kjeldsen}, H.
        },
    title = "{Surface correction of main-sequence solar-like oscillators with the Kepler LEGACY sample}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1806.10137},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, stars: oscillations, stars: fundamental parameters},
     year = 2018,
    month = oct,
   volume = 479,
    pages = {4416-4431},
      doi = {10.1093/mnras/sty1632},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.4416C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.478.5650M,
       author = {{Mosumgaard}, Jakob R{\o}rsted and {Ball}, Warrick H. and
         {Silva Aguirre}, V{\'\i}ctor and {Weiss}, Achim and
         {Christensen-Dalsgaard}, J{\o}rgen},
        title = "{Stellar models with calibrated convection and temperature stratification from 3D hydrodynamics simulations}",
      journal = {MNRAS},
     keywords = {asteroseismology, stars: atmospheres, stars: evolution, stars: interiors, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Aug",
       volume = {478},
        pages = {5650-5659},
          doi = {10.1093/mnras/sty1442},
archivePrefix = {arXiv},
       eprint = {1806.00020},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.5650M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.478.4697B,
   author = {{Ball}, W.~H. and {Theme{\ss}l}, N. and {Hekker}, S.},
    title = "{Surface effects on the red giant branch}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1804.11153},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: eclipsing, stars: evolution, stars: individual: KIC 5640750, KIC 8410637, KIC 9540226, stars: interiors, stars: oscillations},
     year = 2018,
    month = aug,
   volume = 478,
    pages = {4697-4709},
      doi = {10.1093/mnras/sty1141},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.4697B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.478.4669T,
   author = {{Theme{\ss}l}, N. and {Hekker}, S. and {Southworth}, J. and 
        {Beck}, P.~G. and {Pavlovski}, K. and {Tkachenko}, A. and {Angelou}, G.~C. and 
        {Ball}, W.~H. and {Barban}, C. and {Corsaro}, E. and {Elsworth}, Y. and 
        {Handberg}, R. and {Kallinger}, T.},
    title = "{Oscillating red giants in eclipsing binary systems: empirical reference value for asteroseismic scaling relation}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1804.11151},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, binaries: eclipsing, stars: individual: KIC 8410637, KIC 5640750, KIC 9540226, stars: interiors, stars: oscillations},
     year = 2018,
    month = aug,
   volume = 478,
    pages = {4669-4696},
      doi = {10.1093/mnras/sty1113},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.4669T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2018MNRAS.475..981L,
   author = {{Li}, T. and {Bedding}, T.~R. and {Huber}, D. and {Ball}, W.~H. and 
        {Stello}, D. and {Murphy}, S.~J. and {Bland-Hawthorn}, J.},
    title = "{Modelling Kepler red giants in eclipsing binaries: calibrating the mixing-length parameter with asteroseismology}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1712.01424},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: oscillations},
     year = 2018,
    month = mar,
   volume = 475,
    pages = {981-998},
      doi = {10.1093/mnras/stx3079},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475..981L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


