@ARTICLE{2019ApJ...885...31C,
       author = {{Campante}, Tiago L. and {Corsaro}, Enrico and {Lund}, Mikkel N. and
         {Mosser}, Beno{\^\i}t and {Serenelli}, Aldo and {Veras}, Dimitri and
         {Adibekyan}, Vardan and {Antia}, H.~M. and {Ball}, Warrick H. and
         {Basu}, Sarbani and {Bedding}, Timothy R. and {Bossini}, Diego and
         {Davies}, Guy R. and {Delgado Mena}, Elisa and
         {Garc{\'\i}a}, Rafael A. and {Handberg}, Rasmus and {Hon}, Marc and
         {Kane}, Stephen R. and {Kawaler}, Steven D. and {Kuszlewicz}, James S. and
         {Lucas}, Miles and {Mathur}, Savita and {Nardetto}, Nicolas and
         {Nielsen}, Martin B. and {Pinsonneault}, Marc H. and {Reffert}, Sabine and
         {Silva Aguirre}, V{\'\i}ctor and {Stassun}, Keivan G. and
         {Stello}, Dennis and {Stock}, Stephan and {Vrard}, Mathieu and
         {Y{\i}ld{\i}z}, Mutlu and {Chaplin}, William J. and {Huber}, Daniel and
         {Bean}, Jacob L. and {{\c{C}}elik Orhan}, Zeynep and
         {Cunha}, Margarida S. and {Christensen-Dalsgaard}, J{\o}rgen and
         {Kjeldsen}, Hans and {Metcalfe}, Travis S. and {Miglio}, Andrea and
         {Monteiro}, M{\'a}rio J.~P.~F.~G. and {Nsamba}, Benard and
         {{\"O}rtel}, Sibel and {Pereira}, Filipe and {Sousa}, S{\'e}rgio G. and
         {Tsantaki}, Maria and {Turnbull}, Margaret C.},
        title = "{TESS Asteroseismology of the Known Red-giant Host Stars HD 212771 and HD 203949}",
      journal = {ApJ},
     keywords = {Asteroseismology, Exoplanets, Evolved stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Nov",
       volume = {885},
       number = {1},
          eid = {31},
        pages = {31},
          doi = {10.3847/1538-4357/ab44a8},
archivePrefix = {arXiv},
       eprint = {1909.05961},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...885...31C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019FrASS...6...52K,
       author = {{Kiefer}, Ren{\'e} and {Broomhall}, Anne-Marie and {Ball}, Warrick H.},
        title = "{Seismic Signatures of Stellar Magnetic Activity - What Can We Expect from TESS?\,}",
      journal = {Frontiers in Astronomy and Space Sciences},
     keywords = {Stellar activity, stellar activity cycles, TESS, p-mode frequency shifts, Asteroseismology, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Jul",
       volume = {6},
          eid = {52},
        pages = {52},
          doi = {10.3389/fspas.2019.00052},
archivePrefix = {arXiv},
       eprint = {1908.01191},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019FrASS...6...52K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019ApJ...879...33V,
       author = {{Viani}, Lucas S. and {Basu}, Sarbani and {Corsaro}, Enrico and
         {Ball}, Warrick H. and {Chaplin}, William J.},
        title = "{Determining the Best Method of Calculating the Large Frequency Separation For Stellar Models}",
      journal = {ApJ},
     keywords = {stars: fundamental parameters, stars: interiors, stars: oscillations, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Jul",
       volume = {879},
       number = {1},
          eid = {33},
        pages = {33},
          doi = {10.3847/1538-4357/ab232e},
archivePrefix = {arXiv},
       eprint = {1905.08333},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...879...33V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019AJ....157..245H,
       author = {{Huber}, Daniel and {Chaplin}, William J. and {Chontos}, Ashley and
         {Kjeldsen}, Hans and {Christensen-Dalsgaard}, J{\o}rgen and
         {Bedding}, Timothy R. and {Ball}, Warrick H. and {Brahm}, Rafael and
         {Espinoza}, Nestor and {Henning}, Thomas and {Jord{\'a}n}, Andr{\'e}s and
         {Sarkis}, Paula and {Knudstrup}, Emil and {Albrecht}, Simon and
         {Grundahl}, Frank and {Fredslund Andersen}, Mads and
         {Pall{\'e}}, Pere L. and {Crossfield}, Ian and {Fulton}, Benjamin and
         {Howard}, Andrew W. and {Isaacson}, Howard T. and {Weiss}, Lauren M. and
         {Handberg}, Rasmus and {Lund}, Mikkel N. and {Serenelli}, Aldo M. and
         {R{\o}rsted Mosumgaard}, Jakob and {Stokholm}, Amalie and
         {Bieryla}, Allyson and {Buchhave}, Lars A. and {Latham}, David W. and
         {Quinn}, Samuel N. and {Gaidos}, Eric and {Hirano}, Teruyuki and
         {Ricker}, George R. and {Vanderspek}, Roland K. and {Seager}, Sara and
         {Jenkins}, Jon M. and {Winn}, Joshua N. and {Antia}, H.~M. and
         {Appourchaux}, Thierry and {Basu}, Sarbani and {Bell}, Keaton J. and
         {Benomar}, Othman and {Bonanno}, Alfio and {Buzasi}, Derek L. and
         {Campante}, Tiago L. and {{\c{C}}elik Orhan}, Z. and {Corsaro}, Enrico and
         {Cunha}, Margarida S. and {Davies}, Guy R. and {Deheuvels}, Sebastien and
         {Grunblatt}, Samuel K. and {Hasanzadeh}, Amir and
         {Di Mauro}, Maria Pia and {Garc{\'\i}a}, Rafael A. and
         {Gaulme}, Patrick and {Girardi}, L{\'e}o and {Guzik}, Joyce A. and
         {Hon}, Marc and {Jiang}, Chen and {Kallinger}, Thomas and
         {Kawaler}, Steven D. and {Kuszlewicz}, James S. and
         {Lebreton}, Yveline and {Li}, Tanda and {Lucas}, Miles and
         {Lundkvist}, Mia S. and {Mann}, Andrew W. and {Mathis}, St{\'e}phane and
         {Mathur}, Savita and {Mazumdar}, Anwesh and {Metcalfe}, Travis S. and
         {Miglio}, Andrea and {Monteiro}, M{\'a}rio J.~P.~F.~G. and
         {Mosser}, Benoit and {Noll}, Anthony and {Nsamba}, Benard and
         {Ong}, Jia Mian Joel and {{\"O}rtel}, S. and {Pereira}, Filipe and
         {Ranadive}, Pritesh and {R{\'e}gulo}, Clara and
         {Rodrigues}, Tha{\'\i}se S. and {Roxburgh}, Ian W. and
         {Silva Aguirre}, Victor and {Smalley}, Barry and {Schofield}, Mathew and
         {Sousa}, S{\'e}rgio G. and {Stassun}, Keivan G. and {Stello}, Dennis and
         {Tayar}, Jamie and {White}, Timothy R. and {Verma}, Kuldeep and
         {Vrard}, Mathieu and {Y{\i}ld{\i}z}, M. and {Baker}, David and
         {Bazot}, Micha{\"e}l and {Beichmann}, Charles and
         {Bergmann}, Christoph and {Bugnet}, Lisa and {Cale}, Bryson and
         {Carlino}, Roberto and {Cartwright}, Scott M. and
         {Christiansen}, Jessie L. and {Ciardi}, David R. and {Creevey}, Orlagh and
         {Dittmann}, Jason A. and {Do Nascimento}, Jose-Dias, Jr. and
         {Van Eylen}, Vincent and {F{\"u}r{\'e}sz}, Gabor and
         {Gagn{\'e}}, Jonathan and {Gao}, Peter and {Gazeas}, Kosmas and
         {Giddens}, Frank and {Hall}, Oliver J. and {Hekker}, Saskia and {Ireland},
	 Michael J. and {Latouf}, Natasha and {LeBrun}, Danny and
         {Levine}, Alan M. and {Matzko}, William and {Natinsky}, Eva and
         {Page}, Emma and {Plavchan}, Peter and {Mansouri-Samani}, Masoud and
         {McCauliff}, Sean and {Mullally}, Susan E. and {Orenstein}, Brendan and
         {Garcia Soto}, Aylin and {Paegert}, Martin and
         {van Saders}, Jennifer L. and {Schnaible}, Chloe and
         {Soderblom}, David R. and {Szab{\'o}}, R{\'o}bert and
         {Tanner}, Angelle and {Tinney}, C.~G. and {Teske}, Johanna and
         {Thomas}, Alexandra and {Trampedach}, Regner and {Wright}, Duncan and
         {Yuan}, Thomas T. and {Zohrabi}, Farzaneh},
        title = "{A Hot Saturn Orbiting an Oscillating Late Subgiant Discovered by TESS}",
      journal = {AJ},
     keywords = {asteroseismology, techniques: photometric, planets and satellites: individual: HD 221416 b, stars: fundamental parameters, planets and satellites: fundamental parameters, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Jun",
       volume = {157},
          eid = {245},
        pages = {245},
          doi = {10.3847/1538-3881/ab1488},
archivePrefix = {arXiv},
       eprint = {1901.01643},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....157..245H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019AJ....157..163C,
       author = {{Chaplin}, W.~J. and {Cegla}, H.~M. and {Watson}, C.~A. and
         {Davies}, G.~R. and {Ball}, W.~H.},
        title = "{Filtering Solar-Like Oscillations for Exoplanet Detection in Radial Velocity Observations}",
      journal = {AJ},
     keywords = {planets and satellites: detection, stars: low-mass, stars: oscillations, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Apr",
       volume = {157},
          eid = {163},
        pages = {163},
          doi = {10.3847/1538-3881/ab0c01},
archivePrefix = {arXiv},
       eprint = {1903.00657},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....157..163C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019ApJS..241...12S,
       author = {{Schofield}, Mathew and {Chaplin}, William J. and {Huber}, Daniel and
         {Campante}, Tiago L. and {Davies}, Guy R. and {Miglio}, Andrea and
         {Ball}, Warrick H. and {Appourchaux}, Thierry and {Basu}, Sarbani and
         {Bedding}, Timothy R. and {Christensen-Dalsgaard}, J{\o}rgen and
         {Creevey}, Orlagh and {Garc{\'\i}a}, Rafael A. and {Handberg}, Rasmus and
         {Kawaler}, Steven D. and {Kjeldsen}, Hans and {Latham}, David W. and
         {Lund}, Mikkel N. and {Metcalfe}, Travis S. and {Ricker}, George R. and
         {Serenelli}, Aldo and {Silva Aguirre}, Victor and {Stello}, Dennis and
         {Vanderspek}, Roland},
        title = "{The Asteroseismic Target List for Solar-like Oscillators Observed in 2 minute Cadence with the Transiting Exoplanet Survey Satellite}",
      journal = {ApJS},
     keywords = {catalogs, space vehicles: instruments, stars: fundamental parameters, stars: oscillations, surveys, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Mar",
       volume = {241},
          eid = {12},
        pages = {12},
          doi = {10.3847/1538-4365/ab04f5},
archivePrefix = {arXiv},
       eprint = {1901.10148},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..241...12S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019MNRAS.484..771R,
   author = {{Rendle}, B.~M. and {Buldgen}, G. and {Miglio}, A. and {Reese}, D. and 
	{Noels}, A. and {Davies}, G.~R. and {Campante}, T.~L. and {Chaplin}, W.~J. and 
	{Lund}, M.~N. and {Kuszlewicz}, J.~S. and {Scott}, L.~J.~A. and 
	{Scuflaire}, R. and {Ball}, W.~H. and {Smetana}, J. and {Nsamba}, B.
	},
    title = "{AIMS - a new tool for stellar parameter determinations using asteroseismic constraints}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1901.02663},
 primaryClass = "astro-ph.SR",
 keywords = {stars: fundamental parameters, stars: oscillations},
     year = 2019,
    month = mar,
   volume = 484,
    pages = {771-786},
      doi = {10.1093/mnras/stz031},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484..771R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
