@ARTICLE{2020MNRAS.499.6084B,
       author = {{Ball}, Warrick H. and {Chaplin}, William J. and
                  {Nielsen}, Martin B. and {Gonz{\'a}lez-Cuesta},
                  Lucia and {Mathur}, Savita and {Santos}, {\^A}ngela
                  R.~G. and {Garc{\'\i}a}, Rafael and {Buzasi}, Derek
                  and {Mosser}, Beno{\^\i}t and {Deal}, Morgan and
                  {Stokholm}, Amalie and {Mosumgaard}, Jakob
                  R{\o}rsted and {Silva Aguirre}, Victor and {Nsamba},
                  Benard and {Campante}, Tiago and {Cunha}, Margarida
                  S. and {Ong}, Joel and {Basu}, Sarbani and
                  {{\"O}rtel}, Sibel and {{\c{C}}elik Orhan}, Z. and
                  {Y{\i}ld{\i}z}, Mutlu and {Stassun}, Keivan and
                  {Kane}, Stephen R. and {Huber}, Daniel},
        title = "{Robust asteroseismic properties of the bright planet host HD 38529}",
      journal = {MNRAS},
     keywords = {stars: oscillations, stars: individual (HD 38529), Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = oct,
       volume = {499},
       number = {4},
        pages = {6084-6093},
          doi = {10.1093/mnras/staa3190},
archivePrefix = {arXiv},
       eprint = {2010.07323},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.6084B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020ApJ...900..154M,
       author = {{Metcalfe}, Travis S. and {van Saders}, Jennifer L. and {Basu}, Sarbani and
         {Buzasi}, Derek and {Chaplin}, William J. and {Egeland}, Ricky and
         {Garcia}, Rafael A. and {Gaulme}, Patrick and {Huber}, Daniel and
         {Reinhold}, Timo and {Schunker}, Hannah and {Stassun}, Keivan G. and
         {Appourchaux}, Thierry and {Ball}, Warrick H. and
         {Bedding}, Timothy R. and {Deheuvels}, S{\'e}bastien and
         {Gonz{\'a}lez-Cuesta}, Luc{\'\i}a and {Handberg}, Rasmus and
         {Jim{\'e}nez}, Antonio and {Kjeldsen}, Hans and {Li}, Tanda and
         {Lund}, Mikkel N. and {Mathur}, Savita and {Mosser}, Benoit and
         {Nielsen}, Martin B. and {Noll}, Anthony and
         {{\c{C}}elik Orhan}, Zeynep and {{\"O}rtel}, Sibel and
         {Santos}, {\^A}ngela R.~G. and {Yildiz}, Mutlu and {Baliunas}, Sallie and
         {Soon}, Willie},
        title = "{The Evolution of Rotation and Magnetic Activity in 94 Aqr Aa from Asteroseismology with TESS}",
      journal = {ApJ},
     keywords = {Stellar activity, Stellar evolution, Stellar oscillations, Stellar rotation, 1580, 1599, 1617, 1629, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = sep,
       volume = {900},
       number = {2},
          eid = {154},
        pages = {154},
          doi = {10.3847/1538-4357/aba963},
archivePrefix = {arXiv},
       eprint = {2007.12755},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...900..154M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020A&A...641A..25N,
       author = {{Nielsen}, M.~B. and {Ball}, W.~H. and {Standing}, M.~R. and
         {Triaud}, A.~H.~M.~J. and {Buzasi}, D. and {Carboneau}, L. and
         {Stassun}, K.~G. and {Kane}, S.~R. and {Chaplin}, W.~J. and
         {Bellinger}, E.~P. and {Mosser}, B. and {Roxburgh}, I.~W. and
         {{\c{C}}elik Orhan}, Z. and {Y{\i}ld{\i}z}, M. and {{\"O}rtel}, S. and
         {Vrard}, M. and {Mazumdar}, A. and {Ranadive}, P. and {Deal}, M. and
         {Davies}, G.~R. and {Campante}, T.~L. and {Garc{\'\i}a}, R.~A. and
         {Mathur}, S. and {Gonz{\'a}lez-Cuesta}, L. and {Serenelli}, A.},
        title = "{TESS asteroseismology of the known planet host star $\lambda^{2}$ Fornacis}",
      journal = {A\&A},
     keywords = {asteroseismology, stars: individual: HD 16417, planetary systems, techniques: radial velocities, techniques: photometric, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2020,
        month = sep,
       volume = {641},
          eid = {A25},
        pages = {A25},
          doi = {10.1051/0004-6361/202037461},
archivePrefix = {arXiv},
       eprint = {2007.00497},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...641A..25N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020MNRAS.498..332M,
       author = {{Maxted}, P.~F.~L. and {Gaulme}, Patrick and {Graczyk}, D. and
         {He{\l}miniak}, K.~G. and {Johnston}, C. and {Orosz}, Jerome A. and
         {Pr{\v{s}}a}, Andrej and {Southworth}, John and {Torres}, Guillermo and
         {Davies}, Guy R. and {Ball}, Warrick H. and {Chaplin}, William J.},
        title = "{The TESS light curve of AI Phoenicis}",
      journal = {MNRAS},
     keywords = {binaries: eclipsing, stars: fundamental parameters, stars: individual: AI Phe, stars: solar-type, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jun,
       volume = {498},
       number = {1},
        pages = {332-343},
          doi = {10.1093/mnras/staa1662},
archivePrefix = {arXiv},
       eprint = {2003.09295},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..332M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020arXiv200506157B,
       author = {{Bedding}, Timothy R. and {Murphy}, Simon J. and {Hey}, Daniel R. and
         {Huber}, Daniel and {Li}, Tanda and {Smalley}, Barry and
         {Stello}, Dennis and {White}, Timothy R. and {Ball}, Warrick H. and
         {Chaplin}, William J. and {Colman}, Isabel L. and {Fuller}, Jim and
         {Gaidos}, Eric and {Harbeck}, Daniel R. and {Hermes}, J.~J. and
         {Holdsworth}, Daniel L. and {Li}, Gang and {Li}, Yaguang and
         {Mann}, Andrew W. and {Reese}, Daniel R. and {Sekaran}, Sanjay and
         {Yu}, Jie and {Antoci}, Victoria and {Bergmann}, Christoph and
         {Brown}, Timothy M. and {Howard}, Andrew W. and {Ireland}, Michael J. and
         {Isaacson}, Howard and {Jenkins}, Jon M. and {Kjeldsen}, Hans and
         {McCully}, Curtis and {Rabus}, Markus and {Rains}, Adam D. and
         {Ricker}, George R. and {Tinney}, Christopher G. and {Vanderspek}, Roland
         K.},
        title = "{Very regular high-frequency pulsation modes in young intermediate-mass stars}",
      journal = {Nature},
         year = {2020},
        month = {May},
       volume = {581},
        pages = {147-151},
          doi = {10.1038/s41586-020-2226-8},
archivePrefix = {arXiv},
       eprint = {2005.06157},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200506157B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020MNRAS.493L..49H,
       author = {{Howe}, Rachel and {Chaplin}, William J. and {Basu}, Sarbani and
         {Ball}, Warrick H. and {Davies}, Guy R. and {Elsworth}, Yvonne and
         {Hale}, Steven J. and {Miglio}, Andrea and {Nielsen}, Martin Bo and
         {Viani}, Lucas S.},
        title = "{Solar cycle variation of ν$_{max}$ in helioseismic data and its implications for asteroseismology}",
      journal = {MNRAS},
     keywords = {asteroseismology, Sun: activity, Sun: helioseismology, Astrophysics - Solar and Stellar Astrophysics},
         year = "2020",
        month = "Mar",
       volume = {493},
       number = {1},
        pages = {L49-L53},
          doi = {10.1093/mnrasl/slaa006},
archivePrefix = {arXiv},
       eprint = {2001.10949},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493L..49H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020ApJ...889L..34A,
       author = {{Aguirre}, V{\'\i}ctor Silva and {Stello}, Dennis and
         {Stokholm}, Amalie and {Mosumgaard}, Jakob R. and {Ball}, Warrick H. and
         {Basu}, Sarbani and {Bossini}, Diego and {Bugnet}, Lisa and
         {Buzasi}, Derek and {Campante}, Tiago L. and {Carboneau}, Lindsey and
         {Chaplin}, William J. and {Corsaro}, Enrico and {Davies}, Guy R. and
         {Elsworth}, Yvonne and {Garc{\'\i}a}, Rafael A. and {Gaulme}, Patrick and
         {Hall}, Oliver J. and {Handberg}, Rasmus and {Hon}, Marc and
         {Kallinger}, Thomas and {Kang}, Liu and {Lund}, Mikkel N. and
         {Mathur}, Savita and {Mints}, Alexey and {Mosser}, Benoit and
         {{\c{C}}elik Orhan}, Zeynep and {Rodrigues}, Tha{\'\i}se S. and
         {Vrard}, Mathieu and {Y{\i}ld{\i}z}, Mutlu and {Zinn}, Joel C. and
         {{\"O}rtel}, Sibel and {Beck}, Paul G. and {Bell}, Keaton J. and
         {Guo}, Zhao and {Jiang}, Chen and {Kuszlewicz}, James S. and
         {Kuehn}, Charles A. and {Li}, Tanda and {Lundkvist}, Mia S. and
         {Pinsonneault}, Marc and {Tayar}, Jamie and {Cunha}, Margarida S. and
         {Hekker}, Saskia and {Huber}, Daniel and {Miglio}, Andrea and
         {F.~G. Monteiro}, Mario J.~P. and {Slumstrup}, Ditte and
         {Winther}, Mark L. and {Angelou}, George and {Benomar}, Othman and
         {B{\'o}di}, Attila and {De Moura}, Bruno L. and
         {Deheuvels}, S{\'e}bastien and {Derekas}, Aliz and
         {Di Mauro}, Maria Pia and {Dupret}, Marc-Antoine and
         {Jim{\'e}nez}, Antonio and {Lebreton}, Yveline and {Matthews}, Jaymie and
         {Nardetto}, Nicolas and {do Nascimento}, Jose D., Jr. and
         {Pereira}, Filipe and {Rodr{\'\i}guez D{\'\i}az}, Luisa F. and
         {Serenelli}, Aldo M. and {Spitoni}, Emanuele and
         {Stonkut{\.{e}}}, Edita and {Su{\'a}rez}, Juan Carlos and
         {Szab{\'o}}, Robert and {Van Eylen}, Vincent and {Ventura}, Rita and
         {Verma}, Kuldeep and {Weiss}, Achim and {Wu}, Tao and
         {Barclay}, Thomas and {Christensen-Dalsgaard}, J{\o}rgen and
         {Jenkins}, Jon M. and {Kjeldsen}, Hans and {Ricker}, George R. and
         {Seager}, Sara and {Vanderspek}, Roland},
        title = "{Detection and Characterization of Oscillating Red Giants: First Results from the TESS Satellite}",
      journal = {ApJL},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = feb,
       volume = {889},
       number = {2},
          eid = {L34},
        pages = {L34},
          doi = {10.3847/2041-8213/ab6443},
archivePrefix = {arXiv},
       eprint = {1912.07604},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...889L..34A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2020NatAs...4..382C,
       author = {{Chaplin}, William J. and {Serenelli}, Aldo M. and {Miglio}, Andrea and
         {Morel}, Thierry and {Mackereth}, J. Ted and {Vincenzo}, Fiorenzo and
         {Kjeldsen}, Hans and {Basu}, Sarbani and {Ball}, Warrick H. and
         {Stokholm}, Amalie and {Verma}, Kuldeep and
         {Mosumgaard}, Jakob R{\o}rsted and {Silva Aguirre}, Victor and
         {Mazumdar}, Anwesh and {Ranadive}, Pritesh and {Antia}, H.~M. and
         {Lebreton}, Yveline and {Ong}, Joel and {Appourchaux}, Thierry and
         {Bedding}, Timothy R. and {Christensen-Dalsgaard}, J{\o}rgen and
         {Creevey}, Orlagh and {Garc{\'\i}a}, Rafael A. and {Handberg}, Rasmus and
         {Huber}, Daniel and {Kawaler}, Steven D. and {Lund}, Mikkel N. and
         {Metcalfe}, Travis S. and {Stassun}, Keivan G. and
         {Bazot}, Mich{\"a}el and {Beck}, Paul G. and {Bell}, Keaton J. and
         {Bergemann}, Maria and {Buzasi}, Derek L. and {Benomar}, Othman and
         {Bossini}, Diego and {Bugnet}, Lisa and {Campante}, Tiago L. and
         {Orhan}, Zeynep {\c{c}}elik and {Corsaro}, Enrico and
         {Gonz{\'a}lez-Cuesta}, Luc{\'\i}a and {Davies}, Guy R. and
         {Di Mauro}, Maria Pia and {Egeland}, Ricky and {Elsworth}, Yvonne P. and
         {Gaulme}, Patrick and {Ghasemi}, Hamed and {Guo}, Zhao and
         {Hall}, Oliver J. and {Hasanzadeh}, Amir and {Hekker}, Saskia and
         {Howe}, Rachel and {Jenkins}, Jon M. and {Jim{\'e}nez}, Antonio and
         {Kiefer}, Ren{\'e} and {Kuszlewicz}, James S. and {Kallinger}, Thomas and
         {Latham}, David W. and {Lundkvist}, Mia S. and {Mathur}, Savita and
         {Montalb{\'a}n}, Josefina and {Mosser}, Benoit and
         {Bed{\'o}n}, Andres Moya and {Nielsen}, Martin Bo and
         {{\"O}rtel}, Sibel and {Rendle}, Ben M. and {Ricker}, George R. and
         {Rodrigues}, Tha{\'\i}se S. and {Roxburgh}, Ian W. and
         {Safari}, Hossein and {Schofield}, Mathew and {Seager}, Sara and
         {Smalley}, Barry and {Stello}, Dennis and {Szab{\'o}}, R{\'o}bert and
         {Tayar}, Jamie and {Theme{\ss}l}, Nathalie and {Thomas}, Alexand
        ra E.~L. and {Vanderspek}, Roland K. and {van Rossem}, Walter E. and
         {Vrard}, Mathieu and {Weiss}, Achim and {White}, Timothy R. and
         {Winn}, Joshua N. and {Y{\i}ld{\i}z}, Mutlu},
        title = "{Age dating of an early Milky Way merger via asteroseismology of the naked-eye star ν Indi}",
      journal = {Nature Astronomy},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jan,
       volume = {4},
        pages = {382-389},
          doi = {10.1038/s41550-019-0975-9},
archivePrefix = {arXiv},
       eprint = {2001.04653},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020NatAs...4..382C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
