@ARTICLE{2021MNRAS.508.5864C,
       author = {{Cunha}, M.~S. and {Roxburgh}, I.~W. and {Aguirre B{\o}rsen-Koch}, V. and {Ball}, W.~H. and {Basu}, S. and {Chaplin}, W.~J. and {Goupil}, M. -J. and {Nsamba}, B. and {Ong}, J. and {Reese}, D.~R. and {Verma}, K. and {Belkacem}, K. and {Campante}, T. and {Christensen-Dalsgaard}, J. and {Clara}, M.~T. and {Deheuvels}, S. and {Monteiro}, M.~J.~P.~F.~G. and {Noll}, A. and {Ouazzani}, R.~M. and {R{\o}rsted}, J.~L. and {Stokholm}, A. and {Winther}, M.~L.},
        title = "{PLATO hare-and-hounds exercise: asteroseismic model fitting of main-sequence solar-like pulsators}",
      journal = {MNRAS},
     keywords = {asteroseismology, methods: statistical, stars: evolution, stars: fundamental parameters, stars: oscillations, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = dec,
       volume = {508},
       number = {4},
        pages = {5864-5885},
          doi = {10.1093/mnras/stab2886},
archivePrefix = {arXiv},
       eprint = {2110.03332},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5864C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021ApJ...922..229C,
       author = {{Chontos}, Ashley and {Huber}, Daniel and {Berger}, Travis A. and {Kjeldsen}, Hans and {Serenelli}, Aldo M. and {Silva Aguirre}, Victor and {Ball}, Warrick H. and {Basu}, Sarbani and {Bedding}, Timothy R. and {Chaplin}, William J. and {Claytor}, Zachary R. and {Corsaro}, Enrico and {Garcia}, Rafael A. and {Howell}, Steve B. and {Lundkvist}, Mia S. and {Mathur}, Savita and {Metcalfe}, Travis S. and {Nielsen}, Martin B. and {Mian Joel Ong}, Jia and {{\c{C}}elik Orhan}, Zeynep and {{\"O}rtel}, Sibel and {Salama}, Maissa and {Stassun}, Keivan G. and {Townsend}, R.~H.~D. and {van Saders}, Jennifer L. and {Winther}, Mark and {Yildiz}, Mutlu and {Butler}, R. Paul and {Tinney}, C.~G. and {Wittenmyer}, Robert A.},
        title = "{TESS Asteroseismology of $\alpha$ Mensae: Benchmark Ages for a G7 Dwarf and Its M Dwarf Companion}",
      journal = {ApJ},
     keywords = {73, 1621, 1624, 1581, 1515, 1234, 2050, 1941, 1580, 555, 982, 80, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2021,
        month = dec,
       volume = {922},
       number = {2},
          eid = {229},
        pages = {229},
          doi = {10.3847/1538-4357/ac1269},
archivePrefix = {arXiv},
       eprint = {2012.10797},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...922..229C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021ApJ...921..122M,
       author = {{Metcalfe}, Travis S. and {van Saders}, Jennifer L. and {Basu}, Sarbani and {Buzasi}, Derek and {Drake}, Jeremy J. and {Egeland}, Ricky and {Huber}, Daniel and {Saar}, Steven H. and {Stassun}, Keivan G. and {Ball}, Warrick H. and {Campante}, Tiago L. and {Finley}, Adam J. and {Kochukhov}, Oleg and {Mathur}, Savita and {Reinhold}, Timo and {See}, Victor and {Baliunas}, Sallie and {Soon}, Willie},
        title = "{Magnetic and Rotational Evolution of $\rho$ CrB from Asteroseismology with TESS}",
      journal = {ApJ},
     keywords = {Stellar activity, Stellar evolution, Stellar oscillations, Stellar rotation, Stellar winds, 1580, 1599, 1617, 1629, 1636, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = nov,
       volume = {921},
       number = {2},
          eid = {122},
        pages = {122},
          doi = {10.3847/1538-4357/ac1f19},
archivePrefix = {arXiv},
       eprint = {2108.01088},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...921..122M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021ApJ...915..100B,
       author = {{Bellinger}, Earl P. and {Basu}, Sarbani and
                  {Hekker}, Saskia and {Christensen-Dalsgaard},
                  J{\o}rgen and {Ball}, Warrick H.},
        title = "{Asteroseismic Inference of the Central Structure in a Subgiant Star}",
      journal = {ApJ},
     keywords = {Stellar evolution, Stellar physics, Stellar
                  evolutionary models, Asteroseismology, Stellar
                  oscillations, Stellar ages, Stellar properties,
                  1599, 1621, 2046, 73, 1617, 1581, 1624, Astrophysics
                  - Solar and Stellar Astrophysics},
         year = 2021,
        month = jul,
       volume = {915},
       number = {2},
          eid = {100},
        pages = {100},
          doi = {10.3847/1538-4357/ac0051},
archivePrefix = {arXiv},
       eprint = {2105.04564},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...915..100B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021MNRAS.502.3704A,
       author = {{Addison}, Brett C. and {Wright}, Duncan J. and {Nicholson},
                 Belinda A. and {Cale}, Bryson and {Mocnik}, Teo and {Huber},
		 Daniel and {Plavchan}, Peter and {Wittenmyer}, Robert A. and
		 {Vanderburg}, Andrew and {Chaplin}, William J. and {Chontos},
		 Ashley and {Clark}, Jake T. and {Eastman}, Jason D. and
		 {Ziegler}, Carl and {Brahm}, Rafael and {Carter}, Bradley D.
		 and {Clerte}, Mathieu and {Espinoza}, N{\'e}stor and {Horner},
		 Jonathan and {Bentley}, John and {Jord{\'a}n}, Andr{\'e}s and
		 {Kane}, Stephen R. and {Kielkopf}, John F. and {Laychock},
		 Emilie and {Mengel}, Matthew W. and {Okumura}, Jack and
		 {Stassun}, Keivan G. and {Bedding}, Timothy R. and {Bowler},
		 Brendan P. and {Burnelis}, Andrius and {Blanco-Cuaresma}, Sergi
		 and {Collins}, Michaela and {Crossfield}, Ian and {Davis},
		 Allen B. and {Evensberget}, Dag and {Heitzmann}, Alexis and
		 {Howell}, Steve B. and {Law}, Nicholas and {Mann}, Andrew W.
		 and {Marsden}, Stephen C. and {Matson}, Rachel A. and
		 {O'Connor}, James H. and {Shporer}, Avi and {Stevens},
		 Catherine and {Tinney}, C.~G. and {Tylor}, Christopher and
		 {Wang}, Songhu and {Zhang}, Hui and {Henning}, Thomas and
		 {Kossakowski}, Diana and {Ricker}, George and {Sarkis}, Paula
		 and {Schlecker}, Martin and {Torres}, Pascal and {Vanderspek},
		 Roland and {Latham}, David W. and {Seager}, Sara and {Winn},
		 Joshua N. and {Jenkins}, Jon M. and {Mireles}, Ismael and
		 {Rowden}, Pam and {Pepper}, Joshua and {Daylan}, Tansu and
		 {Schlieder}, Joshua E. and {Collins}, Karen A. and {Collins},
		 Kevin I. and {Tan}, Thiam-Guan and {Ball}, Warrick H. and
		 {Basu}, Sarbani and {Buzasi}, Derek L. and {Campante}, Tiago L.
		 and {Corsaro}, Enrico and {Gonz{\'a}lez-Cuesta}, L. and
		 {Davies}, Guy R. and {de Almeida}, Leandro and {do Nascimento},
		 Jose-Dias, Jr. and {Garc{\'\i}a}, Rafael A. and {Guo}, Zhao and
		 {Handberg}, Rasmus and {Hekker}, Saskia and {Hey}, Daniel R.
		 and {Kallinger}, Thomas and {Kawaler}, Steven D. and {Kayhan},
		 Cenk and {Kuszlewicz}, James S. and {Lund}, Mikkel N. and
		 {Lyttle}, Alexander and {Mathur}, Savita and {Miglio}, Andrea
		 and {Mosser}, Benoit and {Nielsen}, Martin B. and {Serenelli},
		 Aldo M. and {Aguirre}, Victor Silva and {Theme{\ss}l}, Nathalie},
        title = "{TOI-257b (HD 19916b): a warm sub-saturn orbiting an evolved F-type star}",
      journal = {MNRAS},
     keywords = {asteroseismology, techniques: photometric, techniques: radial velocities,
                 techniques: spectroscopic, planetary systems, stars: individual
		 (TIC 200723869/TOI-257), Astrophysics - Earth and Planetary Astrophysics,
		 Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = apr,
       volume = {502},
       number = {3},
        pages = {3704-3722},
          doi = {10.1093/mnras/staa3960},
archivePrefix = {arXiv},
       eprint = {2001.07345},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3704A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021MNRAS.502.1947M,
       author = {{Mackereth}, J. Ted and {Miglio}, Andrea and
                  {Elsworth}, Yvonne and {Mosser}, Benoit and
                  {Mathur}, Savita and {Garcia}, Rafael A. and
                  {Nardiello}, Domenico and {Hall}, Oliver J. and
                  {Vrard}, Mathieu and {Ball}, Warrick H. and {Basu},
                  Sarbani and {Beaton}, Rachael L. and {Beck}, Paul
                  G. and {Bergemann}, Maria and {Bossini}, Diego and
                  {Casagrande}, Luca and {Campante}, Tiago L. and
                  {Chaplin}, William J. and {Chiappini}, Christina and
                  {Girardi}, L{\'e}o and {J{\o}rgensen}, Andreas
		  Christ S{\o}lvsten and {Khan}, Saniya and
                  {Montalb{\'a}n}, Josefina and {Nielsen}, Martin
                  B. and {Pinsonneault}, Marc H. and {Rodrigues},
                  Tha{\'\i}se S. and {Serenelli}, Aldo and {Silva
                  Aguirre}, Victor and {Stello}, Dennis and {Tayar},
                  Jamie and {Teske}, Johanna and {Van Saders},
                  Jennifer L. and {Willett}, Emma},
        title = "{Prospects for Galactic and stellar astrophysics with asteroseismology 
                  of giant stars in the TESS continuous viewing zones and beyond}",
      journal = {MNRAS},
     keywords = {stars: fundamental parameters, stars: oscillations,
                  Galaxy: fundamental parameters, Galaxy: kinematics
                  and dynamics, Galaxy: stellar content, Galaxy:
                  structure, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = apr,
       volume = {502},
       number = {2},
        pages = {1947-1966},
          doi = {10.1093/mnras/stab098},
archivePrefix = {arXiv},
       eprint = {2012.00140},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1947M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021AJ....161...62N,
       author = {{Nielsen}, M.~B. and {Davies}, G.~R. and {Ball},
                  W.~H. and {Lyttle}, A.~J. and {Li}, T. and {Hall},
                  O.~J. and {Chaplin}, W.~J. and {Gaulme}, P. and
                  {Carboneau}, L. and {Ong}, J.~M.~J. and
                  {Garc{\'\i}a}, R.~A. and {Mosser}, B. and
                  {Roxburgh}, I.~W. and {Corsaro}, E. and {Benomar},
                  O. and {Moya}, A. and {Lund}, M.~N.},
        title = "{PBjam: A Python Package for Automating Asteroseismology of Solar-like Oscillators}",
      journal = {AJ},
     keywords = {Astronomy software, Publicly available software, Asteroseismology,
                  Stellar oscillations, Astronomy data analysis, 1855, 1864, 73, 1617, 1858,
                  Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = feb,
       volume = {161},
       number = {2},
          eid = {62},
        pages = {62},
          doi = {10.3847/1538-3881/abcd39},
archivePrefix = {arXiv},
       eprint = {2012.00580},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021AJ....161...62N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021RNAAS...5....7B,
       author = {{Ball}, Warrick H.},
	title = "{A Novel Analytic Atmospheric T(τ) Relation for Stellar Models}",
      journal = {RNAAS},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = {jan},
       volume = {5},
       number = {1},
	pages = {7},
    publisher = {American Astronomical Society},
          doi = {10.3847/2515-5172/abd9cb},
archivePrefix = {arXiv},
       eprint = {2101.04693},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021RNAAS...5....7B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
