@ARTICLE{2022MNRAS.516.3709B,
       author = {{Ball}, Warrick H. and {Miglio}, Andrea and {Chaplin}, William J. and {Stassun}, Keivan G. and {Garc{\'\i}a}, Rafael and {Gonz{\'a}lez-Cuesta}, Lucia and {Mathur}, Savita and {Appourchaux}, Thierry and {Benomar}, Othman and {Buzasi}, Derek L. and {Jiang}, Chen and {Kayhan}, Cenk and {{\"O}rtel}, Sibel and {{\c{C}}elik Orhan}, Zeynep and {Y{\i}ld{\i}z}, Mutlu and {Ong}, J.~M. Joel and {Basu}, Sarbani},
        title = "{Solar-like oscillations and ellipsoidal variations in TESS observations of the binary 12 Bo{\"o}tis}",
      journal = {MNRAS},
     keywords = {asteroseismology, stars: individual (12 Boo), stars: oscillations, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = nov,
       volume = {516},
       number = {3},
        pages = {3709-3714},
          doi = {10.1093/mnras/stac2212},
archivePrefix = {arXiv},
       eprint = {2208.02302},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3709B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022A&A...663A..51N,
       author = {{Nielsen}, M.~B. and {Hatt}, E. and {Chaplin}, W.~J. and {Ball}, W.~H. and {Davies}, G.~R.},
        title = "{A probabilistic method for detecting solar-like oscillations using meaningful prior information. Application to TESS 2-minute photometry}",
      journal = {A\&A},
     keywords = {asteroseismology, methods: data analysis, stars: solar-type, stars: oscillations (including pulsations), Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = jul,
       volume = {663},
          eid = {A51},
        pages = {A51},
          doi = {10.1051/0004-6361/202243064},
archivePrefix = {arXiv},
       eprint = {2203.09404},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...663A..51N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022JOSS....7.4343B,
       author = {{Ball}, Warrick H.},
        title = "{tomso: TOols for Models of Stars and their Oscillations}",
      journal = {JOSS},
     keywords = {Python, astronomy, Gnuplot, AMPL},
         year = 2022,
        month = may,
       volume = {7},
       number = {73},
          eid = {4343},
        pages = {4343},
          doi = {10.21105/joss.04343},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JOSS....7.4343B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022MNRAS.511.5597L,
       author = {{Li}, Tanda and {Davies}, Guy R. and {Lyttle}, Alexander J. and {Ball}, Warrick H. and {Carboneau}, Lindsey M. and {Garc{\'\i}a}, Rafael A.},
        title = "{Modelling stars with Gaussian Process Regression: augmenting stellar model grid}",
      journal = {MNRAS},
     keywords = {methods: statistical, stars: evolution, stars: statistics, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
       volume = {511},
       number = {4},
        pages = {5597-5610},
          doi = {10.1093/mnras/stac467},
archivePrefix = {arXiv},
       eprint = {2202.08398},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5597L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022AJ....163...79H,
       author = {{Huber}, Daniel and {White}, Timothy R. and {Metcalfe}, Travis S. and {Chontos}, Ashley and {Fausnaugh}, Michael M. and {Ho}, Cynthia S.~K. and {Van Eylen}, Vincent and {Ball}, Warrick H. and {Basu}, Sarbani and {Bedding}, Timothy R. and {Benomar}, Othman and {Bossini}, Diego and {Breton}, Sylvain and {Buzasi}, Derek L. and {Campante}, Tiago L. and {Chaplin}, William J. and {Christensen-Dalsgaard}, J{\o}rgen and {Cunha}, Margarida S. and {Deal}, Morgan and {Garc{\'\i}a}, Rafael A. and {Garc{\'\i}a Mu{\~n}oz}, Antonio and {Gehan}, Charlotte and {Gonz{\'a}lez-Cuesta}, Luc{\'\i}a and {Jiang}, Chen and {Kayhan}, Cenk and {Kjeldsen}, Hans and {Lundkvist}, Mia S. and {Mathis}, St{\'e}phane and {Mathur}, Savita and {Monteiro}, M{\'a}rio J.~P.~F.~G. and {Nsamba}, Benard and {Ong}, Jia Mian Joel and {Pak{\v{s}}tien{\.{e}}}, Erika and {Serenelli}, Aldo M. and {Silva Aguirre}, Victor and {Stassun}, Keivan G. and {Stello}, Dennis and {Norgaard Stilling}, Sissel and {Lykke Winther}, Mark and {Wu}, Tao and {Barclay}, Thomas and {Daylan}, Tansu and {G{\"u}nther}, Maximilian N. and {Hermes}, J.~J. and {Jenkins}, Jon M. and {Latham}, David W. and {Levine}, Alan M. and {Ricker}, George R. and {Seager}, Sara and {Shporer}, Avi and {Twicken}, Joseph D. and {Vanderspek}, Roland K. and {Winn}, Joshua N.},
        title = "{A 20 Second Cadence View of Solar-type Stars and Their Planets with TESS: Asteroseismology of Solar Analogs and a Recharacterization of π Men c}",
      journal = {AJ},
     keywords = {498, 558, 73, 918, 1711, 1332, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = feb,
       volume = {163},
       number = {2},
          eid = {79},
        pages = {79},
          doi = {10.3847/1538-3881/ac3000},
archivePrefix = {arXiv},
       eprint = {2108.09109},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022AJ....163...79H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022A&A...657A..89P,
       author = {{Pezzotti}, C. and {Ottoni}, G. and {Buldgen}, G. and {Lyttle}, A. and {Eggenberger}, P. and {Udry}, S. and {S{\'e}gransan}, D. and {Mayor}, M. and {Lovis}, C. and {Marmier}, M. and {Miglio}, A. and {Elsworth}, Y. and {Davies}, G.~R. and {Ball}, W.~H.},
        title = "{CORALIE radial-velocity search for companions around evolved stars (CASCADES). III. A new Jupiter host-star: in-depth analysis of HD 29399 using TESS data}",
      journal = {A\&A},
     keywords = {techniques: radial velocities, planets and satellites: detection, stars: individual: HD 29399, stars: interiors, stars: individual: TIC 38828531, stars: fundamental parameters, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = jan,
       volume = {657},
          eid = {A89},
        pages = {A89},
          doi = {10.1051/0004-6361/202040080},
archivePrefix = {arXiv},
       eprint = {2201.01553},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...657A..89P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2022A&A...657A..88B,
       author = {{Buldgen}, G. and {Ottoni}, G. and {Pezzotti}, C. and {Lyttle}, A. and {Eggenberger}, P. and {Udry}, S. and {S{\'e}gransan}, D. and {Miglio}, A. and {Mayor}, M. and {Lovis}, C. and {Elsworth}, Y. and {Davies}, G.~R. and {Ball}, W.~H.},
        title = "{CORALIE radial velocity search for companions around evolved stars (CASCADES). II. Seismic masses for three red giants orbited by long-period massive planets}",
      journal = {A\&A},
     keywords = {asteroseismology, stars: fundamental parameters, stars: individual: HD 22532, stars: individual: HD 64121, stars: individual: HD 69123, planetary systems, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2022,
        month = jan,
       volume = {657},
          eid = {A88},
        pages = {A88},
          doi = {10.1051/0004-6361/202040079},
archivePrefix = {arXiv},
       eprint = {2201.01530},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...657A..88B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
