@ARTICLE{2023ApJ...959..113B,
       author = {{Bellinger}, Earl P. and {Caplan}, Matt E. and {Ryu}, Taeho and {Bollimpalli}, Deepika and {Ball}, Warrick H. and {K{\"u}hnel}, Florian and {Farmer}, R. and {de Mink}, S.~E. and {Christensen-Dalsgaard}, J{\o}rgen},
        title = "{Solar Evolution Models with a Central Black Hole}",
      journal = {ApJ},
     keywords = {Stellar evolution, Primordial black holes, Dark matter, 1599, 1292, 353, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2023,
        month = dec,
       volume = {959},
       number = {2},
          eid = {113},
        pages = {113},
          doi = {10.3847/1538-4357/ad04de},
archivePrefix = {arXiv},
       eprint = {2312.06782},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...959..113B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023A&A...676A.117N,
       author = {{Nielsen}, M.~B. and {Davies}, G.~R. and {Chaplin}, W.~J. and {Ball}, W.~H. and {Ong}, J.~M.~J. and {Hatt}, E. and {Jones}, B.~P. and {Logue}, M.},
        title = "{Simplifying asteroseismic analysis of solar-like oscillators. An application of principal component analysis for dimensionality reduction}",
      journal = {A\&A},
     keywords = {asteroseismology, stars: oscillations, methods: data analysis, methods: statistical, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2023,
        month = aug,
       volume = {676},
          eid = {A117},
        pages = {A117},
          doi = {10.1051/0004-6361/202346086},
archivePrefix = {arXiv},
       eprint = {2306.13577},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023A&A...676A.117N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023RNAAS...7..164M,
       author = {{Metcalfe}, Travis S. and {Townsend}, Richard H.~D. and {Ball}, Warrick H.},
        title = "{Overview and Validation of the Asteroseismic Modeling Portal v2.0}",
      journal = {RNAAS},
     keywords = {Asteroseismology, Open source software, Stellar physics, Computational methods, 73, 1866, 1621, 1965, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2023,
        month = aug,
       volume = {7},
       number = {8},
          eid = {164},
        pages = {164},
          doi = {10.3847/2515-5172/acebef},
archivePrefix = {arXiv},
       eprint = {2307.16247},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..164M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023MNRAS.521.4122W,
       author = {{Wilson}, Tanner A. and {Casey}, Andrew R. and {Mandel}, Ilya and {Ball}, Warrick H. and {Bellinger}, Earl P. and {Davies}, Guy},
        title = "{Constraining the rotation profile in a low-luminosity subgiant with a surface rotation measurement}",
      journal = {MNRAS},
     keywords = {asteroseismology, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2023,
        month = may,
       volume = {521},
       number = {3},
        pages = {4122-4130},
          doi = {10.1093/mnras/stad771},
archivePrefix = {arXiv},
       eprint = {2111.10953},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4122W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023MNRAS.521L...1B,
       author = {{Ball}, Warrick H. and {Triaud}, Amaury H.~M.~J. and {Hatt}, Emily and {Nielsen}, Martin B. and {Chaplin}, William J.},
        title = "{Projected spin-orbit alignments from Kepler asteroseismology and Gaia astrometry}",
      journal = {MNRAS},
     keywords = {asteroseismology, binaries: general, stars: rotation, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = may,
       volume = {521},
       number = {1},
        pages = {L1-L4},
          doi = {10.1093/mnrasl/slad012},
archivePrefix = {arXiv},
       eprint = {2301.10308},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.521L...1B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023A&A...671A..53M,
       author = {{Matteuzzi}, Massimiliano and {Montalb{\'a}n}, Josefina and {Miglio}, Andrea and {Vrard}, Mathieu and {Casali}, Giada and {Stokholm}, Amalie and {Tailo}, Marco and {Ball}, Warrick H. and {van Rossem}, Walter E. and {Valentini}, Marica},
        title = "{Red horizontal branch stars: An asteroseismic perspective}",
      journal = {A\&A},
     keywords = {asteroseismology, stars: evolution, stars: fundamental parameters, stars: horizontal-branch, stars: interiors, stars: mass-loss, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = mar,
       volume = {671},
          eid = {A53},
        pages = {A53},
          doi = {10.1051/0004-6361/202245746},
archivePrefix = {arXiv},
       eprint = {2301.08761},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023A&A...671A..53M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023ApJS..265...15J,
       author = {{Jermyn}, Adam S. and {Bauer}, Evan B. and {Schwab}, Josiah and {Farmer}, R. and {Ball}, Warrick H. and {Bellinger}, Earl P. and {Dotter}, Aaron and {Joyce}, Meridith and {Marchant}, Pablo and {Mombarg}, Joey S.~G. and {Wolf}, William M. and {Sunny Wong}, Tin Long and {Cinquegrana}, Giulia C. and {Farrell}, Eoin and {Smolec}, R. and {Thoul}, Anne and {Cantiello}, Matteo and {Herwig}, Falk and {Toloza}, Odette and {Bildsten}, Lars and {Townsend}, Richard H.~D. and {Timmes}, F.~X.},
        title = "{Modules for Experiments in Stellar Astrophysics (MESA): Time-dependent Convection, Energy Conservation, Automatic Differentiation, and Infrastructure}",
      journal = {ApJS},
     keywords = {Stellar physics, Stellar evolution, Stellar evolutionary models, Computational methods, 1621, 1599, 2046, 1965, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2023,
        month = mar,
       volume = {265},
       number = {1},
          eid = {15},
        pages = {15},
          doi = {10.3847/1538-4365/acae8d},
archivePrefix = {arXiv},
       eprint = {2208.03651},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJS..265...15J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023A&A...669A..67H,
       author = {{Hatt}, Emily and {Nielsen}, Martin B. and {Chaplin}, William J. and {Ball}, Warrick H. and {Davies}, Guy R. and {Bedding}, Timothy R. and {Buzasi}, Derek L. and {Chontos}, Ashley and {Huber}, Daniel and {Kayhan}, Cenk and {Li}, Yaguang and {White}, Timothy R. and {Cheng}, Chen and {Metcalfe}, Travis S. and {Stello}, Dennis},
        title = "{Catalogue of solar-like oscillators observed by TESS in 120-s and 20-s cadence}",
      journal = {A\&A},
     keywords = {asteroseismology, catalogs, stars: oscillations, methods: data analysis, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = jan,
       volume = {669},
          eid = {A67},
        pages = {A67},
          doi = {10.1051/0004-6361/202244579},
archivePrefix = {arXiv},
       eprint = {2210.09109},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023A&A...669A..67H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


