@ARTICLE{2024A&A...688A..13L,
       author = {{Lund}, Mikkel N. and {Basu}, Sarbani and {Bieryla}, Allyson and {Casagrande}, Luca and {Huber}, Daniel and {Hekker}, Saskia and {Viani}, Lucas and {Davies}, Guy R. and {Campante}, Tiago L. and {Chaplin}, William J. and {Serenelli}, Aldo M. and {Joel Ong}, J.~M. and {Ball}, Warrick H. and {Stokholm}, Amalie and {Bellinger}, Earl P. and {Bazot}, Micha{\"e}l and {Stello}, Dennis and {Latham}, David W. and {White}, Timothy R. and {Sayeed}, Maryum and {B{\o}rsen-Koch}, V{\'\i}ctor Aguirre and {Chontos}, Ashley},
        title = "{The K2 Asteroseismic KEYSTONE sample of Dwarf and Subgiant Solar-Like Oscillators. I. Data and Asteroseismic parameters}",
      journal = {A\&A},
     keywords = {asteroseismology, methods: data analysis, catalogs, stars: fundamental parameters, stars: oscillations, planetary systems, Astrophysics - Solar and Stellar Astrophysics},
         year = 2024,
        month = aug,
       volume = {688},
          eid = {A13},
        pages = {A13},
          doi = {10.1051/0004-6361/202450055},
archivePrefix = {arXiv},
       eprint = {2405.15919},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024A&A...688A..13L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2024ApJ...970..166B,
       author = {{Bhalotia}, Vanshree and {Huber}, Daniel and {van Saders}, Jennifer L. and {Metcalfe}, Travis S. and {Stassun}, Keivan G. and {White}, Timothy R. and {B{\o}rsen-Koch}, V{\'\i}ctor Aguirre and {Ball}, Warrick H. and {Basu}, Sarbani and {Serenelli}, Aldo M. and {Sawczynec}, Erica and {Guzik}, Joyce A. and {Howard}, Andrew W. and {Isaacson}, Howard},
        title = "{A New Asteroseismic Kepler Benchmark Constrains the Onset of Weakened Magnetic Braking in Mature Sun-like Stars}",
      journal = {ApJ},
     keywords = {Asteroseismology, Stellar ages, Stellar evolution, Stellar evolutionary tracks, Stellar rotation, 73, 1581, 1599, 1600, 1629, Astrophysics - Solar and Stellar Astrophysics},
         year = 2024,
        month = aug,
       volume = {970},
       number = {2},
          eid = {166},
        pages = {166},
          doi = {10.3847/1538-4357/ad4eb1},
archivePrefix = {arXiv},
       eprint = {2405.12362},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...970..166B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2024ApJ...962..138S,
       author = {{Saunders}, Nicholas and {van Saders}, Jennifer L. and {Lyttle}, Alexander J. and {Metcalfe}, Travis S. and {Li}, Tanda and {Davies}, Guy R. and {Hall}, Oliver J. and {Ball}, Warrick H. and {Townsend}, Richard and {Creevey}, Orlagh and {Dodds}, Curt},
        title = "{Stellar Cruise Control: Weakened Magnetic Braking Leads to Sustained Rapid Rotation of Old Stars}",
      journal = {ApJ},
     keywords = {Stellar evolution, Stellar rotation, Stellar magnetic fields, Asteroseismology, Stellar properties, Stellar ages, Solar analogs, 1599, 1629, 1610, 73, 1624, 1581, 1941, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2024,
        month = feb,
       volume = {962},
       number = {2},
          eid = {138},
        pages = {138},
          doi = {10.3847/1538-4357/ad1516},
archivePrefix = {arXiv},
       eprint = {2309.05666},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...962..138S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2024ApJ...961..198B,
       author = {{Buchele}, Lynn and {Bellinger}, Earl P. and {Hekker}, Saskia and {Basu}, Sarbani and {Ball}, Warrick and {Christensen-Dalsgaard}, J{\o}rgen},
        title = "{Asteroseismic Inversions for Internal Sound Speed Profiles of Main-sequence Stars with Radiative Cores}",
      journal = {ApJ},
     keywords = {Low mass stars, Stellar physics, Stellar oscillations, Stellar structures, Stellar evolutionary models, 2050, 1621, 1617, 1631, 2046, Astrophysics - Solar and Stellar Astrophysics},
         year = 2024,
        month = feb,
       volume = {961},
       number = {2},
          eid = {198},
        pages = {198},
          doi = {10.3847/1538-4357/ad1680},
archivePrefix = {arXiv},
       eprint = {2312.12526},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...961..198B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
